# See https://github.com/marketplace/actions/sonarcloud-scan
sonar.organization=gbe-test-organisation
sonar.projectKey=my-safescale

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#
# Test files are:
# - named as *_test.go (Go convention)
# - files under integrationtests directory is for test only
#
sonar.sources=.
sonar.exclusions=integrationtests/**,**/*_test.go,build/rules/*

sonar.tests=.
sonar.test.inclusions=integrationtests/**,**/*_test.go

# Cf. https://docs.sonarqube.org/latest/analysis/coverage/
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=test_results.log
# Cf. https://docs.sonarqube.org/latest/analysis/external-issues/
sonar.go.golangci-lint.reportPaths=golangci-lint-checkstyle.xml
sonar.go.govet.reportPaths=vet_results.log